


********************************************************************************

THE FOLDER Q ---- WHAT TO DO WITH THE FILES

**** NOTE:    I MOVED Q NOW INTO /old/

********************************************************************************



The .sh files in Q. 

	* Moved to folder test_sh___save. Can be deleted I presume



////////////////////////////////////////



qr3_dorgqr_level1.c   &&   qr3_dorgqr_level1_UT.c

	* Both of these follow the lapack_mod_something framework within qr2
		** They instead use 
			*** V2N then N2T       --> within level1
			*** V2N then trtri     --> within level1   
			*** V2N then trsm      --> within level1_UT

	* We only have recursive forms of code within the qr2 folder
	* Could be added as   ------>    ** qr2_aux_dorgqr_N2T   **   or   ** qr2_N2T_dorgqr   **
	* Could be added as   ------>    ** qr2_aux_dorgqr_trtri **   or   ** qr2_trtri_dorgqr **
	* Could be added as   ------>    ** qr2_aux_dorgqr_trsm  **   or   ** qr2_trsm_dorgqr  **


////////////////////////////////////////                    				    \
											    \
											    \
											    \  
											    \  
qr3_null_dorgqr.c       ****  REMOVED  ****  ---> lapack_mod_dorgqr_Q2.c within src/        \  
											    \  These I am calling within: 
											    \        --> test_orgqr_Q2/main_test__lapack_mod_Q2
		 									    \  
											    \  But it is not working, so note these need to be checked 
											    \  within /src/ to make sure they are correct
dorgqr_after.c		****  REMOVED  ****  ---> lapack_mod_dorg2r_Q2.c within src/        \
  											    \
											    \
											    \
											    \
////////////////////									    \




qr3_dA2QRTV.c   &&    dV2Q.c

	* These were discussed within your email. You mentioned knowing what you wanted to do with them so I am leaving as is




////////////////////



our_dorgqr_fortran.f 

	* Not sure, exact copy from the LAPACK /SRC/ folder? 
	* Probably can remove but will leave that up to you 




********************************************************************************

Additional Notes not pertaining to /Q

********************************************************************************




	** NOTE: We do not have a qr2_dgeqr3 within /src/ only qr2_dgeqr3_R variants (R within the interface)
					*** Maybe we want to add this? Maybe not



////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Created   test_dgeqrf_Q1_noR   folder for not constructing the R factor 

	* Works for   (done in house, can add files to src if desired)
		** dgeqr3_Q
		** dgeqr3_Q_ISW
			*** _Q represents only Q -- removed R, ldr from interface so original dgeqr3 interface. 

	* Could do the UT transform variation as well, not sure if important, I know our focus is finishing




////////////////////////////////////////////////////////////////////////////////////////////////////////////////




Created    /test_orgqr_Q2    

	main_test__lapack_Q2     --> works (thanks to Julien)
	main_test__lapack_mod_Q2 --> does not work, noted above
	
		** Started working a little more within the modified version
			** lapack_mod_dorgqr_Q2

			*** This I couldn't get working, I commented out the BZ and am using dlarfb now and it is working.
			*** So we are starting at a place where we have something working
			*** And the way they start is different. 
			*** I construct T and then use the lapack_mod_dorg2r_Q2 instead of the reference routine.
			*** So it's the while loop that needs to be looked at
	


////////////////////////////////////////////////////////////////////////////////////////////////////////////////




I created the folder   test_geqrf_orgqr   for when we are ready to work in there

	But don't think we need a test_geqrf_Q2 like you mentioned earlier. This would be part of test_geqrf_orgqr, no?






********************************************************************************

Final notes of things to do 

********************************************************************************

	** We need to finish flops
	** Integrate with lila
	** Write write write
	** test for results
